MONGODB_URI="mongodb+srv://Hemanth:UrrXL1kUT8rxQq2a@cluster0.ibxbvuq.mongodb.net/?appName=Cluster0"
PORT=8080
CORS_ORIGIN="http://localhost:5173"
VITE_API_BASE="http://localhost:8080"
VITE_USER_ID="demo"
